# amigosecreto

./: .gitignore  CLAUDE.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  PRODUCTION_CHECKLIST.md  README.md  RELEASE_INSTRUCTIONS.md  WHATS_NEW_V2.md  build.gradle  claude.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/schemas/activity.amigosecreto.db.room.AppDatabase/: 11.json  12.json  13.json
app/src/androidTest/java/activity/amigosecreto/: ApplicationTest.java  ConfiguracoesGrupoActivityTest.kt  DashboardActivityTest.kt  GruposActivityTest.java  GruposActivityTest.kt  OnboardingActivityTest.kt  ParticipantesActivityTest.java  ParticipantesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/amigosecreto/: AlterarDesejoActivity.java  AlterarDesejoActivity.kt  AmigoSecretoApplication.java  AmigoSecretoApplication.kt  ConfiguracoesGrupoActivity.kt  ConfiguracoesGrupoViewModel.kt  DashboardActivity.kt  DashboardViewModel.kt  DetalheDesejoActivity.java  DetalheDesejoActivity.kt  EstatisticasActivity.kt  EstatisticasViewModel.kt  GruposActivity.java  GruposActivity.kt  GruposViewModel.kt  HistoricoSorteiosActivity.kt  HistoricoSorteiosViewModel.kt  InserirDesejoActivity.java  InserirDesejoActivity.kt  ListarDesejos.java  ListarDesejos.kt  OnboardingActivity.kt  ParticipanteDesejosActivity.java  ParticipanteDesejosActivity.kt  ParticipantesActivity.java  ParticipantesActivity.kt  ParticipantesViewModel.java  ParticipantesViewModel.kt  QrCodeActivity.kt  RevelarAmigoActivity.java  RevelarAmigoActivity.kt  SplashActivity.java  VisualizarDesejosActivity.java  VisualizarDesejosActivity.kt
app/src/main/java/activity/amigosecreto/adapter/: GruposRecyclerAdapter.kt  ParticipantesRecyclerAdapter.java  ParticipantesRecyclerAdapter.kt  SorteiosAdapter.kt
app/src/main/java/activity/amigosecreto/db/: Desejo.java  Desejo.kt  DesejoDAO.java  DesejoDAO.kt  Exclusao.kt  Grupo.java  Grupo.kt  GrupoDAO.java  GrupoDAO.kt  MySQLiteOpenHelper.java  MySQLiteOpenHelper.kt  Participante.java  Participante.kt  ParticipanteDAO.java  ParticipanteDAO.kt  Sorteio.kt  SorteioDAO.kt
app/src/main/java/activity/amigosecreto/di/: DatabaseModule.java  DatabaseModule.kt
app/src/main/java/activity/amigosecreto/repository/: BackupRepository.kt  DesejoRepository.java  DesejoRepository.kt  GruposRepository.kt  ParticipanteRepository.java  ParticipanteRepository.kt  SorteioRepository.kt
app/src/main/java/activity/amigosecreto/util/: AnimationUtils.java  AnimationUtils.kt  AsyncDatabaseHelper.java  AsyncDatabaseHelper.kt  BackupManager.kt  CompartilharHelper.kt  FormatUtils.kt  GeminiClient.kt  HapticFeedbackUtils.java  HapticFeedbackUtils.kt  LembreteScheduler.kt  LembreteWorker.kt  MensagemSecretaBuilder.java  MensagemSecretaBuilder.kt  NotificationHelper.kt  QrCodeHelper.kt  SnackbarHelper.java  SnackbarHelper.kt  SorteioEngine.java  SorteioEngine.kt  StateViewHelper.kt  StringExtensions.kt  (+4 more)
app/src/main/res/anim/: bounce.xml  button_press.xml  card_appear.xml
app/src/main/res/drawable/: Thumbs.db  bg_bottom_buttons.xml  bg_card_elevated.xml  bg_gradient_red.xml  btn_gradient_purple.xml  btn_gradient_red.xml  btn_white_rounded.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  divider_horizontal.xml  gradient_accent.xml  gradient_green.xml  gradient_primary.xml  ic_arrow_forward.xml  ic_contacts.xml  ic_delete.xml  ic_dice.xml  ic_email.xml  ic_gift.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_dots.xml  ic_notification.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_qrcode.xml  ic_rules.xml  ic_share.xml  ic_share_email.xml  ic_share_outros.xml  ic_share_telegram.xml  ic_share_whatsapp.xml  ic_shuffle.xml  ic_wishlist.xml  ripple_card.xml  ripple_primary.xml  (+1 more)
app/src/main/res/drawable-night/: bg_bottom_buttons.xml  btn_gradient_purple.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  gradient_green.xml
app/src/main/res/layout/: activity_alterar_desejo.xml  activity_configuracoes_grupo.xml  activity_dashboard.xml  activity_detalhe_desejo.xml  activity_estatisticas.xml  activity_historico_sorteios.xml  activity_inserir_desejo.xml  activity_listar_desejos.xml  activity_listar_grupos.xml  activity_listar_participantes.xml  activity_onboarding.xml  activity_participante_desejos.xml  activity_qrcode.xml  activity_revelar_amigo.xml  activity_splash.xml  activity_visualizar_desejos.xml  bottom_sheet_compartilhar.xml  dialog_add_desejo.xml  dialog_add_participante.xml  dialog_criar_grupo.xml  dialog_opcoes_desejo.xml  dialog_regras.xml  empty_state.xml  item_desejo.xml  item_grupo.xml  item_grupo_modern.xml  item_onboarding.xml  item_participante.xml  item_regra_checkbox.xml  item_sorteio.xml  item_sorteio_par.xml  loading_state.xml
app/src/main/res/menu/: alterar_desejo.xml  detalhe_desejo.xml  inserir_desejo.xml  listar_desejos.xml  menu_grupos.xml  menu_mais_opcoes.xml  menu_participante_desejos.xml  menu_participantes.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/activity/amigosecreto/: AvatarLogicTest.kt  ConfiguracoesGrupoViewModelTest.kt  DashboardViewModelTest.kt  EstatisticasViewModelTest.kt  FormatarPrecoTest.java  FormatarPrecoTest.kt  GruposViewModelTest.kt  HistoricoSorteiosViewModelTest.kt  ParticipantesViewModelTest.java  ParticipantesViewModelTest.kt  RestoreParticipantBundleTest.kt
(+81 files in other folders)
