// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.1'
        // KSP version: <kotlin_version>-<ksp_release>.
        // When bumping kotlin_version, check https://github.com/google/ksp/releases for the matching suffix.
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${kotlin_version}-1.0.28"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
