plugins {
    id 'com.android.application'
}

// Load keystore credentials from keystore.properties (never commit this file)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'activity.amigosecreto'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.amigosecreto.sorteio"
        minSdkVersion 21
        targetSdkVersion 35
        // CI passes version info via -P flags; fallback to defaults for local dev
        versionCode project.hasProperty('ciVersionCode')
            ? project.property('ciVersionCode').toInteger()
            : 9
        versionName project.hasProperty('ciVersionName')
            ? project.property('ciVersionName')
            : "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multidex support
        multiDexEnabled true

        // Optimize vector drawables
        vectorDrawables.useSupportLibrary = true
    }

    // Signing configurations - credentials loaded from keystore.properties (not committed to git)
    // To generate keystore: keytool -genkey -v -keystore amigosecreto.keystore -alias amigosecreto -keyalg RSA -keysize 2048 -validity 10000
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                // Local development: read from keystore.properties file
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else if (System.getenv('CI_KEYSTORE_PATH')) {
                // CI environment: read from environment variables (GitHub Actions)
                storeFile file(System.getenv('CI_KEYSTORE_PATH'))
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            def canSign = keystorePropertiesFile.exists() || System.getenv('CI_KEYSTORE_PATH')
            signingConfig canSign ? signingConfigs.release : null
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Optimize code
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    // App Bundle configuration
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Lint options
    lint {
        checkReleaseBuilds true
        abortOnError true
        disable 'MissingTranslation'
    }

    // Build features
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Splash Screen API (Android 12+)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'

    // Instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
