plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

// Load keystore credentials from keystore.properties (never commit this file)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'activity.amigosecreto'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.amigosecreto.sorteio"
        minSdkVersion 21
        targetSdkVersion 35
        // CI passes version info via -P flags; fallback to defaults for local dev
        versionCode project.hasProperty('ciVersionCode')
            ? project.property('ciVersionCode').toInteger()
            : 9
        versionName project.hasProperty('ciVersionName')
            ? project.property('ciVersionName')
            : "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multidex support
        multiDexEnabled true

        // Optimize vector drawables
        vectorDrawables.useSupportLibrary = true
    }

    // Signing configurations - credentials loaded from keystore.properties (not committed to git)
    // To generate keystore: keytool -genkey -v -keystore amigosecreto.keystore -alias amigosecreto -keyalg RSA -keysize 2048 -validity 10000
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                // Local development: read from keystore.properties file
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else if (System.getenv('CI_KEYSTORE_PATH')) {
                // CI environment: read from environment variables (GitHub Actions)
                storeFile file(System.getenv('CI_KEYSTORE_PATH'))
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            def canSign = keystorePropertiesFile.exists() || System.getenv('CI_KEYSTORE_PATH')
            signingConfig canSign ? signingConfigs.release : null
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Optimize code
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    // App Bundle configuration
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Configura Robolectric para carregar recursos binários compilados (necessário para getString)
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                // Desabilita o compilador JIT C2 para evitar SIGSEGV (libjvm.so Node::uncast)
                // ao executar testes Robolectric com Java 21 em runners CI ubuntu-latest.
                // GRADLE_OPTS não é suficiente pois o processo de teste é bifurcado (forked).
                jvmArgs '-XX:TieredStopAtLevel=1'
            }
        }
    }

    // Lint options
    lint {
        checkReleaseBuilds true
        abortOnError true
        disable 'MissingTranslation'
    }

    // Build features
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

// Room schema export — exporta JSON do schema para rastreamento de migrations no git
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

// Migrated from kapt to KSP (Kotlin 2.0 + Hilt — kapt's kotlinx-metadata-jvm no longer
// supports Kotlin 2.x metadata). KSP is faster and fully supported by Hilt 2.51+.

dependencies {
    // Dependency Injection — Hilt
    implementation 'com.google.dagger:hilt-android:2.56.1'
    ksp 'com.google.dagger:hilt-compiler:2.56.1'

    // kotlin-stdlib is added automatically by the kotlin-android plugin (since 1.4)

    implementation 'androidx.appcompat:appcompat:1.7.1'
    // Explicit activity dep — EdgeToEdge is in activity:1.8.0 but was only a transitive
    // dep via appcompat in the Java build. Kotlin requires an explicit declaration.
    // 1.11.0: última versão com minSdk 21. 1.12.0+ exige minSdk 23.
    // Atualização para 1.13.0 fica condicionada a elevar minSdk para 23.
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ViewModel + LiveData + Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Unit testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    // Instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    // IdlingResource — used in production code (AsyncDatabaseHelper) so tests can synchronize
    implementation 'androidx.test.espresso:espresso-idling-resource:3.6.1'

    // WorkManager — background task scheduling for reminder notifications
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    testImplementation 'androidx.work:work-testing:2.9.1'

    // CardView — used by QrCodeActivity layout (also transitive via material:1.12.0)
    implementation 'androidx.cardview:cardview:1.0.0'

    // QR Code generation — ZXing core (pure Java, no extra Activity or camera required)
    implementation 'com.google.zxing:core:3.5.3'

    // Logging — Timber (structured logging; DebugTree in debug, no-op in release)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room — ORM sobre SQLite com suporte a coroutines, migrations e KSP
    def room_version = '2.7.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
