<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_historico"
        android:title="@string/menu_historico"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_dashboard"
        android:title="@string/menu_dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_configuracoes_grupo"
        android:title="@string/menu_configuracoes_grupo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_desfazer_sorteio"
        android:title="@string/menu_desfazer_sorteio"
        app:showAsAction="never" />

</menu>
